{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "npm install && npx prisma generate && npx prisma migrate deploy",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.94.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "prisma": "^6.6.0"
  }
}
